# testnew

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/iti/chat/controller/: AdminbarController.java  AnnouncmentController.java  HomeController.java  NewContactController.java  ServiceManager.java  StatisticsController.java  TableViewController.java
src/main/java/com/iti/chat/dao/: FriendRequestDAO.java  FriendRequestDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  StatisticsDAO.java  StatisticsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/iti/chat/dao/impl/: FriendRequestDAOImpl.java  NotificationDAOImpl.java  StatisticsDAOImpl.java  UserDAOImpl.java
src/main/java/com/iti/chat/delegate/: RegiseterDelegate.java
src/main/java/com/iti/chat/exception/: DuplicatePhoneException.java
src/main/java/com/iti/chat/model/: ChatRoom.java  Gender.java  Message.java  MessageStyle.java  MessageType.java  Notification.java  NotificationType.java  User.java  UserStatus.java
src/main/java/com/iti/chat/service/: ChatRoomService.java  ChatRoomServiceProvider.java  ClientService.java  ClientServiceProvider.java  DBConnection.java  FileTransferService.java  FileTransferServiceProvider.java  FriendRequestServiceProvider.java  FriendRequestsService.java  SessionService.java  SessionServiceProvider.java
src/main/java/com/iti/chat/util/: ColorUtils.java  Encryption.java  FileTransfer.java  Hashing.java  JFXCountryComboBox.java  RegisterValidation.java  StringUtil.java
src/main/java/com/iti/chat/util/adapter/: UserAdapter.java
src/main/java/com/iti/chat/util/security/: Encryption.java  Hashing.java
src/main/java/com/main/: Main.java  Server.java
src/main/resources/: schema.sql
src/main/resources/css/: addContact.css  announcement.css  charts.css  chatroom_stylesheet.css  styleSheet.css
src/main/resources/db/: dbconfig.properties  schema.sql
src/main/resources/fxml/: Announcement.fxml  Announcment.fxml  Service.fxml  TableView.fxml  addContact.fxml  adminbar.fxml  home.fxml  newContatct.fxml  serviceBar.fxml  statisticsScene.fxml  stats.fxml
src/main/resources/fxml/home/: adminbar.fxml  home.fxml
src/test/com/iti/chat/dao/: UserDAOImplTest.java
uploaded files/: 4d71db91-ce59-4567-a631-5244dbab3716
