<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane fx:id="root" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.chat.controller.HomeController">
    <top>

        <fx:include fx:id="adminbar" source="adminbar.fxml"/>

    </top>
    <center>

    </center>
    <stylesheets>
        <URL value="@../css/styleSheet.css"></URL>
        <URL value="@../css/charts.css"></URL>
        <URL value="@../css/announcement.css"></URL>
    </stylesheets>

</BorderPane>
