<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="600.0" spacing="10.0">
         <children>
            <JFXButton styleClass="custom-button" text="Country" />
            <JFXButton styleClass="custom-button" text="Gender" />
            <JFXButton styleClass="custom-button" text="Status" />
         </children>
      </HBox>
      <VBox prefHeight="328.0" prefWidth="600.0" />
   </children>
   <stylesheets>
      <URL value="@../css/styleSheet.css" />
   </stylesheets>
</VBox>
