<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.chat.controller.TableViewController">
   <children>
      <AnchorPane prefHeight="406.0" prefWidth="175.0">
         <children>
            <JFXTextField fx:id="firstName" layoutX="15.0" layoutY="24.0" prefHeight="25.0" prefWidth="140.0" text="First name" />
            <JFXTextField fx:id="lastName" layoutX="15.0" layoutY="82.0" prefHeight="25.0" prefWidth="140.0" text="Last name" />
            <JFXTextField fx:id="email" layoutX="15.0" layoutY="142.0" prefHeight="25.0" prefWidth="140.0" text="Email" />
            <ComboBox fx:id="countryCombo" layoutX="13.0" layoutY="203.0" prefHeight="25.0" prefWidth="140.0" promptText="country" />
            <JFXButton fx:id="saveButton" layoutX="6.0" layoutY="358.0" style="-fx-background-color: #339966;" text="Save" textFill="WHITE" />
            <JFXButton fx:id="updateButton" layoutX="56.0" layoutY="358.0" style="-fx-background-color: #e6b800;" text="Update" textFill="WHITE" />
            <JFXButton fx:id="deleteButton" layoutX="118.0" layoutY="358.0" style="-fx-background-color: #ff1a1a;" text="Delete" textFill="WHITE" />
            <Text fx:id="firstError" layoutX="25.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="warningMsg" wrappingWidth="114.13671875" />
            <Text fx:id="lastError" layoutX="22.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="warningMsg" wrappingWidth="114.13671875" />
            <Text fx:id="emailError" layoutX="22.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="warningMsg" wrappingWidth="114.13671875" />
            <Text fx:id="errorSubmit" layoutX="22.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="warningMsg" wrappingWidth="114.13671875" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="190.0" prefHeight="512.0" prefWidth="450.0">
         <children>
            <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="395.0" prefWidth="592.0">
              <columns>
                <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="First Name" />
                <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="emailCol" prefWidth="127.0" text="Email" />
                  <TableColumn fx:id="countryCol" prefWidth="73.0" text="Country" />
                  <TableColumn fx:id="phoneCol" prefWidth="126.0" text="Phone" />
                  <TableColumn fx:id="bdateCol" prefWidth="115.0" text="BDate" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
    <stylesheets>
        <URL value="@../css/addContact.css" />
    </stylesheets>
</AnchorPane>
