<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import com.jfoenix.controls.JFXToggleButton?>
<HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="50.0" spacing="20.0" BorderPane.alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.chat.controller.AdminbarController">

    <children>

        <JFXToggleButton text="Service" alignment="TOP_CENTER" fx:id="serviceButton" styleClass="toggleButton">
        </JFXToggleButton>
        <JFXButton text="Statistics" styleClass="menuButton" prefHeight="60" fx:id="StatsButton">
            <graphic>
                <ImageView fitHeight="40" fitWidth="40">
                    <Image url="@../../images/icons8-statistics-64.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton text="Announcement" styleClass="menuButton" prefHeight="60" fx:id="announceButton">
            <graphic>
                <ImageView fitHeight="40" fitWidth="40">
                    <Image url="@../../images/icons8-commercial-64.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton text="Add Contact" styleClass="menuButton" prefHeight="60" fx:id="addContactButton">
            <graphic>
                <ImageView fitHeight="35" fitWidth="35">
                    <Image url="@../../images/icons8-new-contact-40.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton text="Data" styleClass="menuButton" prefHeight="60" fx:id="crudButton">
            <graphic>
                <ImageView fitHeight="40" fitWidth="40">
                    <Image url="@../../images/icons8-statistics-64.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
    </children>


    <stylesheets>
        <URL value="@../../css/styleSheet.css"></URL>
        <URL value="@../../css/charts.css"></URL>
    </stylesheets>
</HBox>
